GifGrid.jsx

import {useFetchGifs} from "../hooks/useFetchGifs";
import {GifItem} from "./GifItem";
import{useEffect, useState} from "react"
import{getGifs} from "../helpers/getGifs"


export const GifGrid = ({category}) => {
    const {images, setImages} = useState([]);

    const getImages = async() => {
        const images = await getGifs(category)
        setImages(images);
    }

    useEffect(() => {
        getImages();
    }, [])

    return (
        <>
            <h3>{category}</h3>
            <div className="card-grid">
                {
                    images.map((image, key) => {
                        return <GifItem key={key} {...image}></GifItem>
                    })

                }

            </div>
        </>
    )
}

////////////////////////////////////////

GifItem.jsx

export const GifItem = ({title, url }) => {
    return (
        <div className="card">
            <img src={url} alt={title}/>
        </div>
    ) 
}
